{
  "name": "@graphview/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@graphview/design-system": "workspace:*",
    "@graphview/graph-core": "workspace:*",
    "@graphview/shared-types": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "three": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/three": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "pngjs": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --project tsconfig.json --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "playwright test --config playwright.config.ts"
  }
}
