{
  "name": "graphview",
  "version": "0.0.0",
  "private": true,
  "description": "Internal research and personal-knowledge graph product workspace.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=10.27.0"
  },
  "scripts": {
    "setup": "pnpm install --frozen-lockfile",
    "clean:artifacts": "rm -rf apps/web/test-results apps/web/playwright-report",
    "lint": "node scripts/run-local-checks.mjs lint:docs lint:metadata",
    "lint:docs": "node scripts/run-local-checks.mjs doc-links doc-freshness",
    "lint:metadata": "node scripts/check-workspace-metadata.mjs",
    "typecheck": "node scripts/run-workspace-scripts.mjs typecheck",
    "test": "node scripts/run-workspace-scripts.mjs test",
    "security:local": "node scripts/check-security-policy.mjs",
    "security:audit": "pnpm audit --audit-level=moderate",
    "security:signatures": "node scripts/check-npm-signatures.mjs",
    "security:osv": "osv-scanner scan source -r .",
    "security:secrets": "gitleaks detect --source . --no-git",
    "security:licenses": "node scripts/check-license-policy.mjs",
    "changelog:check": "node scripts/check-changelog.mjs",
    "release:check": "node scripts/check-release-readiness.mjs",
    "docs:check": "node scripts/run-local-checks.mjs doc-links doc-freshness",
    "phase1:check": "node scripts/run-local-checks.mjs lint security:local security:licenses changelog:check typecheck test",
    "phase2:check": "node scripts/run-local-checks.mjs lint security:local security:licenses changelog:check typecheck test && pnpm --filter @graphview/web build",
    "phase3:check": "node scripts/run-local-checks.mjs lint security:local security:licenses changelog:check typecheck test && pnpm --filter @graphview/web build",
    "phase4:check": "node scripts/run-local-checks.mjs lint security:local security:licenses changelog:check typecheck test && pnpm --filter @graphview/web build",
    "phase5:check": "node scripts/run-local-checks.mjs lint security:local security:licenses changelog:check typecheck test release:check && pnpm --filter @graphview/web build",
    "phase6:check": "node scripts/run-local-checks.mjs lint security:local security:licenses changelog:check typecheck test release:check && pnpm --filter @graphview/web build",
    "phase7:check": "node scripts/run-local-checks.mjs lint security:local security:licenses changelog:check typecheck test release:check && pnpm --filter @graphview/web build",
    "phase8:check": "node scripts/run-local-checks.mjs lint security:local security:licenses changelog:check typecheck test release:check && pnpm --filter @graphview/web build",
    "phase9:check": "node scripts/run-local-checks.mjs lint security:local security:licenses changelog:check typecheck test release:check && pnpm --filter @graphview/web build",
    "phase10:check": "node scripts/run-local-checks.mjs lint security:local security:licenses changelog:check typecheck test release:check && pnpm --filter @graphview/web build",
    "phase11:check": "node scripts/run-local-checks.mjs lint security:local security:licenses changelog:check typecheck test release:check && pnpm --filter @graphview/web build",
    "phase12:check": "node scripts/run-local-checks.mjs lint security:local security:licenses changelog:check typecheck test release:check && pnpm --filter @graphview/web build",
    "phase13:check": "node scripts/run-local-checks.mjs lint security:local security:licenses changelog:check typecheck test release:check && pnpm --filter @graphview/web build",
    "phase14:check": "node scripts/run-local-checks.mjs lint security:local security:licenses changelog:check typecheck test release:check && pnpm --filter @graphview/web build",
    "phase15:check": "node scripts/run-local-checks.mjs lint security:local security:licenses changelog:check typecheck test release:check && pnpm --filter @graphview/web build",
    "phase16:check": "node scripts/run-local-checks.mjs lint security:local security:licenses changelog:check typecheck test release:check && pnpm --filter @graphview/web build",
    "phase17:check": "node scripts/run-local-checks.mjs lint security:local security:licenses changelog:check typecheck test release:check && pnpm --filter @graphview/web build",
    "phase18:check": "node scripts/run-local-checks.mjs lint security:local security:licenses changelog:check typecheck test release:check && pnpm --filter @graphview/web build",
    "phase19:check": "node scripts/run-local-checks.mjs lint security:local security:licenses changelog:check typecheck test release:check && pnpm --filter @graphview/web build",
    "phase20:check": "node scripts/run-local-checks.mjs lint security:local security:licenses changelog:check typecheck test release:check && pnpm --filter @graphview/web build",
    "phase21:check": "node scripts/run-local-checks.mjs lint security:local security:licenses changelog:check typecheck test release:check && pnpm --filter @graphview/web build",
    "phase22:check": "node scripts/run-local-checks.mjs lint security:local security:licenses changelog:check typecheck test release:check && pnpm --filter @graphview/web build",
    "phase23:check": "node scripts/run-local-checks.mjs lint security:local security:licenses changelog:check typecheck test release:check && pnpm --filter @graphview/web build",
    "phase24:check": "node scripts/run-local-checks.mjs lint security:local security:licenses changelog:check typecheck test release:check && pnpm --filter @graphview/web build && pnpm --filter @graphview/web test:browser",
    "phase25:check": "node scripts/run-local-checks.mjs lint security:local security:licenses changelog:check typecheck test release:check && pnpm --filter @graphview/web build && pnpm --filter @graphview/web test:browser",
    "phase26:check": "pnpm run clean:artifacts && node scripts/run-local-checks.mjs lint security:local security:licenses changelog:check typecheck test release:check && pnpm --filter @graphview/web build && pnpm --filter @graphview/web test:browser && pnpm run clean:artifacts"
  }
}
