{
  "name": "graphview",
  "version": "0.0.0",
  "private": true,
  "description": "Internal research and personal-knowledge graph product workspace.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=10.27.0"
  },
  "scripts": {
    "setup": "pnpm install --frozen-lockfile",
    "clean:artifacts": "rm -rf apps/web/test-results apps/web/playwright-report",
    "lint": "node scripts/run-local-checks.mjs lint",
    "lint:python": "uv run ruff check services",
    "lint:docs": "node scripts/run-local-checks.mjs doc-links doc-freshness",
    "lint:metadata": "node scripts/check-workspace-metadata.mjs",
    "typecheck": "node scripts/run-workspace-scripts.mjs typecheck",
    "test": "node scripts/run-workspace-scripts.mjs test",
    "security:local": "node scripts/check-security-policy.mjs",
    "security:audit": "pnpm audit --audit-level=moderate",
    "security:signatures": "node scripts/check-npm-signatures.mjs",
    "security:osv": "osv-scanner scan source -r .",
    "security:secrets": "node scripts/check-secrets.mjs",
    "security:licenses": "node scripts/check-license-policy.mjs",
    "changelog:check": "node scripts/check-changelog.mjs",
    "release:check": "node scripts/check-release-readiness.mjs",
    "architecture:check": "node scripts/check-architecture.mjs",
    "api:generate": "uv run --package graphview-api python scripts/generate-openapi.py && pnpm exec openapi-typescript services/api/openapi.yaml -o packages/api-client/src/schema.ts",
    "api:check": "uv run --package graphview-api python scripts/check-openapi-drift.py && node scripts/check-generated-client.mjs",
    "quality:fast": "node scripts/run-local-checks.mjs lint security:local security:licenses changelog:check architecture:check api:check typecheck test release:check && pnpm --filter @graphview/web build",
    "test:integration": "pnpm --filter @graphview/api-contract test && pnpm --filter @graphview/worker-contract test && pnpm --filter @graphview/agent-gateway test && pnpm --filter @graphview/vscode-extension test",
    "test:migrations:postgres": "bash scripts/test-postgres-migrations.sh",
    "test:e2e": "pnpm --filter @graphview/web test:browser",
    "test:e2e:live": "pnpm --filter @graphview/web exec playwright test tests/browser/live-stack.spec.ts --project=chromium-desktop --config playwright.config.ts",
    "test:observability:live": "bash scripts/check-live-observability.sh",
    "test:performance": "node --experimental-strip-types scripts/check-performance-contract.mjs",
    "test:performance:live": "uv run --package graphview-api python scripts/benchmark-viewport.py",
    "test:deployment": "bash scripts/check-helm.sh",
    "security:full": "pnpm run security:local && pnpm run security:licenses && pnpm run security:audit && pnpm run security:osv && pnpm run security:secrets && pnpm run security:signatures",
    "quality:full": "pnpm run clean:artifacts && pnpm run quality:fast && pnpm run test:smoke && pnpm run test:integration && pnpm run test:e2e && pnpm run test:performance && pnpm run clean:artifacts",
    "release:verify": "pnpm run quality:full && pnpm run security:full && pnpm run test:deployment",
    "test:smoke": "node scripts/phase27-smoke.mjs",
    "docs:check": "node scripts/run-local-checks.mjs doc-links doc-freshness"
  },
  "devDependencies": {
    "openapi-typescript": "catalog:"
  }
}
