{
  "name": "@graphview/api-contract",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "PYTHONPATH=src uv run uvicorn graphview_api.main:app --reload --host 127.0.0.1 --port 8000",
    "typecheck": "uv run python -m compileall src tests",
    "test": "PYTHONPATH=src uv run --group dev pytest"
  }
}
